# message-in-a-bubble

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml
Openfire/: Dockerfile  create_openfire_image.sh  start_openfire_container.sh
app/: build.gradle
app/src/androidTest/java/gr/tuc/senselab/messageinabubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/java/gr/tuc/senselab/messageinabubble/activities/: CreateAccountActivity.java  LoginActivity.java  MapActivity.java  MessageActivity.java
app/src/main/java/gr/tuc/senselab/messageinabubble/network/: IncomingChatMessageListenerImpl.java  XmppConnection.java
app/src/main/java/gr/tuc/senselab/messageinabubble/services/: XmppConnectionService.java
app/src/main/java/gr/tuc/senselab/messageinabubble/utils/: Bubble.java  BubbleDto.java  LocationListenerImpl.java  MapEventsReceiverImpl.java  PropertiesUtil.java
app/src/main/java/gr/tuc/senselab/messageinabubble/utils/events/: AccountCreationEvent.java  AccountCreationFailedEvent.java  AccountCreationSuccessfulEvent.java  LoginEvent.java  LoginFailedEvent.java  LoginSuccessfulEvent.java  MessageReceivingFailedEvent.java  MessageReceivingSuccessfulEvent.java  MessageSendingFailedEvent.java  MessageSendingSuccessfulEvent.java  NewMessageEvent.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_map.xml  activity_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/gr/tuc/senselab/messageinabubble/: TestXmppConnection.java
app/src/test/java/gr/tuc/senselab/messageinabubble/it/: TestXmppConnection.java
gradle/wrapper/: gradle-wrapper.properties
openfire/: Dockerfile  docker-compose.yml  schema.sql
