<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Messsage in a Bubble</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: orangered;
        overflow: auto;
      }
      .sidenav a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;
        display: block;
        margin: 16px;
      }
      .sidenav a:hover {
        color: black;
        background: white;
      }
      .main {
        margin: 16px 16px 16px 350px;
      }
      .main h1 {
        font-size: 40px;
      }
      .main h2 {
        font-size: 22px;
      }
      .main h3 {
        font-size: 32px;
        color: orangered;
      }
      .main h4 {
        font-size: 20px;
      }
      .main p {
        font-size: 18px;
      }
      .main a {
        font-size: 18px;
      }
      .main ul {
        font-size: 18px;
      }
      .main img {
        font-size: 18px;
      }
    </style>
</head>

<body>
<div class="sidenav">
    <a href="#home">Home</a>
    <a href="#description">Description</a>
    <a href="#gettingStarted">Getting Started</a>
    <a href="#usage">Usage</a>
    <a href="#about">About</a>
</div>
<div class="main">
    <h1 id="home">Message in a Bubble</h1>
    <a href="https://github.com/NickGeramanis/message-in-a-bubble">
        <img
                src="images/github.png"
                alt="GitHub image"
                style="width: 15%; height: 15%"
        />
    </a>
    <h2></h2>
    <h3 id="description">Description</h3>
    <p></p>
    <h3 id="gettingStarted">Getting Started</h3>
    <h4>Prerequisites</h4>
    <p></p>
    <h3 id="usage">Usage</h3>
    <p></p>
    <h3 id="about">About</h3>
    <h4>Status</h4>
    <p>Under development.</p>
    <h4>License</h4>
    <p>
        Distributed under the GPL-3.0 License. See "LICENSE" for more
        information.
    </p>
    <h4>Authors</h4>
    <a href="https://www.linkedin.com/in/nikolaos-geramanis"
    >Nick Geramanis</a
    >
</div>
</body>
</html>
