plugins {
    id "com.android.application"
    id "jacoco"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "gr.tuc.senselab.messageinabubble"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "0.1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    smackVersion = "4.4.3"
    osmdroidVersion = "6.1.10"
    eventbusVersion = "3.2.0"
    lombokVersion = "1.18.20"
    robolectricVersion = "4.5"
    jacocoVersion = "0.8.1"
    mockitoVersion = "3.12.4"
    junitVersion = "4.13.2"
    preferenceVersion = "1.1.1"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.1.0"
    appcompatVersion = "1.3.1"
    multidexVersion = "2.0.1"
    testcoreVersion = "1.4.0"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.preference:preference:$preferenceVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "androidx.test:core:$testcoreVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.greenrobot:eventbus:$eventbusVersion"

    implementation "org.osmdroid:osmdroid-android:$osmdroidVersion"

    implementation "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
}

configurations {
    all {
        exclude group: "xpp3", module: "xpp3"
    }
}


